#define function updateHorseNumber(uint256) nonpayable returns ()
#define function readNumberOfHorses() view returns (uint256)

#define constant NUMBER_OF_HORSES_STORAGE_SLOT = FREE_STORAGE_POINTER()

#define macro MAIN() = takes(0) returns(0){
    0x00 calldataload 0xe0 shr                              // [function_selector]

    dup1 __FUNC_SIG(updateHorseNumber) eq updateJump jumpi  // [function selector]

    __FUNC_SIG(readNumberOfHorses) eq readJump jumpi        // []

    0x00 0x00 revert

    updateJump:
        SET_NUMBER_OF_HORSES()
    readJump:
        GET_NUMBER_OF_HORSES()
}

#define macro SET_NUMBER_OF_HORSES() = takes(0) returns(0){
    0x04                                // [4, function selector]
    calldataload                        // [input, function selector]
    [NUMBER_OF_HORSES_STORAGE_SLOT]     // [storage_slot, value, function selector]
    sstore                              // [function selector]
    stop
}
#define macro GET_NUMBER_OF_HORSES() = takes(0) returns(0){
    [NUMBER_OF_HORSES_STORAGE_SLOT]     // [key, function selector]
    sload                               // [value, function selector]
    0x00                                // [0, value, function selector]
    mstore                              // [function selector] // Memory: [value]

    0x20 0x00 return
}