// --- HorseStore Interface ---
#define function updateHorseNumber(uint256) nonpayable returns ()
#define function readNumberOfHorses() view returns (uint256)

// --- Storage Variables ---
#define constant NUMBER_OF_HORSES_STORAGE_SLOT = FREE_STORAGE_POINTER()

#define macro MAIN() = takes(0) returns(0){
    0x00 calldataload 0xe0 shr                              // [func_selector]

    dup1 __FUNC_SIG(updateHorseNumber) eq updateJump jumpi  // [func_selector]

    __FUNC_SIG(readNumberOfHorses) eq readJump jumpi        // []

    0x00 0x00 revert

    updateJump:
        SET_NUMBER_OF_HORSES()
    readJump:
        GET_NUMBER_OF_HORSES()
}

#define macro SET_NUMBER_OF_HORSES() = takes(0) returns(0){
    0x04                                // [4, func_selector]
    calldataload                        // [input, func_selector]
    [NUMBER_OF_HORSES_STORAGE_SLOT]     // [storage_slot, value, func_selector]
    sstore                              // [func_selector]
    stop
}
#define macro GET_NUMBER_OF_HORSES() = takes(0) returns(0){
    [NUMBER_OF_HORSES_STORAGE_SLOT]     // [key, func_selector]
    sload                               // [value, func_selector]
    0x00                                // [0, value, func_selector]
    mstore                              // [func_selector] // Memory: [value]

    0x20 0x00 return
}